<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/media.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		
	</head>
	<body>
		<div class="page1">
			<header class="clearfix">
				<div class="log"><img src="images/oshin-black-logo.png"/></div>
				<div class="h_right"><i class="fa fa-search"></i><i class="fa fa-navicon"></i><i class="fa fa-clipboard"></i></div>
				<ul class="clearfix">
					<li><a href="#">home</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">SINGLE PORTFOLIO</a></li>
					<li><a href="#">Headers</a></li>
					<li><a href="#">Journal</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Shortcodes</a></li>
				</ul>
			</header>
			<div class="animation">
				<span class="c1">MAKING THE WEB</span>
				<span class="c2">STYLISH</span>
				<span class="c3">The Best Nothing</span>
			</div>
		</div>
		<section class="page2 default">
			<h2>WE ARE OSHINE</h2>
			<span>A beautiful responsive multi-purpose wordpress theme</span>
			<div class="diamond"></div>
			<p>Oshine comes with 12 unique and stunning demos. We have crafted each and every demo<br/> with extensive care and precision and the theme is power packed yet easy to use.</p>
			<img src="images/oshin-mockups-1024x377.png"/>
			<ul class="clearfix">
				<li><i class="fa fa-headphones"></i><span>12DEMOS</span></li>
				<li><i class="fa fa-pencil"></i><span>POWERFUL OPTIONS</span></li>
				<li><i class="fa fa-globe"></i><span>PAGE BUILDER</span></li>
				<li><i class="fa fa-camera-retro"></i><span>UNLIMITED PORTFOLIO</span></li>
			</ul>
		</section>
		<section  class="page3 clearfix">
			<div class="left">
				<ul>
					<li class="clearfix">
						<div class="icon"><i class="fa fa-qq"></i></div>
						<div class="text">
							<h3>MODERN DESIGN</h3>
							<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="icon"><i class="fa fa-qq"></i></div>
						<div class="text">
							<h3>MODERN DESIGN</h3>
							<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
						</div>
					</li>
					<li class="clearfix">
						<div class="icon"><i class="fa fa-qq"></i></div>
						<div class="text">
							<h3>MODERN DESIGN</h3>
							<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="pic"><img src="images/iphone-oshin-513x1024.png"/></div>
			<div class="left">
					<ul>
						<li class="clearfix">
							<div class="icon"><i class="fa fa-qq"></i></div>
							<div class="text">
								<h3>MODERN DESIGN</h3>
								<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
							</div>
						</li>
						<li class="clearfix">
							<div class="icon"><i class="fa fa-qq"></i></div>
							<div class="text">
								<h3>MODERN DESIGN</h3>
								<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
							</div>
						</li>
						<li class="clearfix">
							<div class="icon"><i class="fa fa-qq"></i></div>
							<div class="text">
								<h3>MODERN DESIGN</h3>
								<p>Proin facilisis varius nunc. Curabitur eros risus, ultrices et dui ut, luctus accumsan nibh. Fusce convallis sapien placerat tellus suscipit vehicula.</p>
							</div>
						</li>
					</ul>
			</div>
		</section>
		<section class="page4">
			
		</section>
		<section class="page5 page2">
			<h2>OUR WORK</h2>
			<em>A beautiful responsive multi-purpose wordpress theme</em>
			<div class="diamond"></div>
			<ul class="clearfix nav">
				<li>All</li>
				<li>Brochures </li>
				<li>Mobile </li>
				<li>Slider </li>
				<li>Videos </li>
				<li>Web</li>
			</ul>
			<ul class="img clearfix" >
				<li><img src="images/road-product-650x385.jpg"/></li>
				<li><img src="images/s3-650x385.jpg"/></li>
				<li><img src="images/Vinyl-Record-PSD-full-650x385.jpg"/></li>
				<li><img src="images/poster-frame-650x385.jpg"/></li>
				<li><img src="images/wanderlust07-650x385.jpg"/></li>
				<li><img src="images/oshin-model-0011-650x385.jpg"/></li>
			</ul>
			<span>VIEW ALL WORK</span>
		</section>
		<section class="page6">
			<div class="icon"><i class="fa fa-twitter"></i></div>
			<p>RT @<em>InteractiveAU</em>: Growth hacking is marketing that doesnt scale says @aholmes360 #IMDS15</p>
			<span>@envato</span>
		</section>
		
		<section class="page7 page2 clearfix">
			<h2>OUR WORK</h2>
			<span>A beautiful responsive multi-purpose wordpress theme</span>
			<div class="diamond"></div>
			<div class="left"><img src="images/Marks_2048x1536_144dpi_12_1000.jpg"/></div>
			<div class="right"><img src="images/Marks_2048x1536_144dpi_11_1000.jpg"/></div>
		</section>
		<section class="page8">
			<h3>GET IN TOUCH</h3>
			<p>Have an idea or a project, lets collaborate and build some awesome stuff</p>
			<span>BUY NOW</span>
		</section>
		<footer>
			
		</footer>
		
		<section>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		</section>
	</body>
</html> 
